<!-- Sticky Icon -->
<div class="sticky-cta bg-gray">
  <div>
    <a href="/general-enquiry" id="general-enquiry"
      ><i class="fa fa-flag"></i>
      <h6>General Enquiry</h6>
    </a>
    <a href="/near-miss-report/" id="near-miss-report"
      ><i class="fa fa-envelope"></i>
      <h6>Near Miss Report</h6></a
    >
  </div>
</div>
<!-- Sticky Icon End -->
<footer class="footer-section section">
    <!-- Wave animation -->
    <div class="boat" style="background-image: url('https://i.postimg.cc/GmQTRnHD/boat2.png');"></div>
<div class="ondebox">
  <svg class="onde" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
       viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
      <path id="onda" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352Z" />
    </defs>
    <g class="parallaxonde">
      <use xlink:href="#onda" x="48" y="0" fill="rgba(17,170,159,0.6" />
      <use xlink:href="#onda" x="48" y="3" fill="rgba(17,170,159,0.4)" />
      <use xlink:href="#onda" x="48" y="5" fill="rgba(17,170,159,0.1)" />
      <use xlink:href="#onda" x="48" y="7" fill="#f9f6ef" />
    </g>
  </svg>
</div>
  <!--Footer Top start-->
  <div
    class="footer-top section bg-dark pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-60 pb-lg-35 pb-md-25 pb-sm-15 pb-xs-5"
  >
    <div class="container">
      <div class="row">
        <!--Footer Widget start-->
        <div class="footer-widget blue-color col-lg-4 col-md-5 col-12 mb-40">
          <div class="footer-logo">
            <a href="index.html"
              ><img src="/assets/images/logo/logo.png" alt=""
            /></a>
          </div>
          <p>
            The company has a team of qualified and experienced professionals
            ashore for providing Technical, Marine Operations, Safety & Quality,
          </p>
          <a href="/about-us/" class="more-btn"
            >More detail <i class="fa fa-chevron-right"></i
          ></a>
        </div>
        <!--Footer Widget end-->

        <!--Footer Widget start-->
        <div
          class="footer-widget blue-color offset-lg-3 col-lg-2 col-md-3 col-12 mb-40"
        >
          <h4 class="title"><span class="text">Quick Links</span></h4>
          <ul class="f-menu-link">
            <li><a href="/about-us/">About Us</a></li>
            <li><a href="/contact-us/">Contact us</a></li>
            <li><a href="/services/">Our services</a></li>
            <!--<li><a href="#">Our Career</a></li>-->
          </ul>
        </div>
        <!--Footer Widget end-->

        <!--Footer Widget start-->
        <div class="footer-widget blue-color col-lg-3 col-md-4 col-12 mb-40">
          <h4 class="title"><span class="text">Contact us</span></h4>
          <ul class="address">
            <li>
              Flat No 604, Bin Sougat Building Salahuddin Street, Deira, Dubai
            </li>
            <li><a href="#"> info@arkamarine.com</a></li>
            <li><a href="#">+97142668741</a></li>
          </ul>
          <div class="footer-social blue-color">
            <a
              href="#"
              class="facebook"
              data-bs-toggle="tooltip"
              data-bs-placement="top"
              title="Facebook"
              ><i class="fa fa-facebook-square"></i
            ></a>
            <a
              href="#"
              class="twitter"
              data-bs-toggle="tooltip"
              data-bs-placement="top"
              title="Twitter"
              ><i class="fa fa-twitter"></i
            ></a>
            <a
              href="#"
              class="instagram"
              data-bs-toggle="tooltip"
              data-bs-placement="top"
              title="Instagram"
              ><i class="fa fa-instagram"></i
            ></a>
            <a
              href="#"
              class="linkedin"
              data-bs-toggle="tooltip"
              data-bs-placement="top"
              title="Lnkedin"
              ><i class="fa fa-linkedin"></i
            ></a>
          </div>
        </div>
        <!--Footer Widget end-->
      </div>
    </div>
  </div>
  <!--Footer Top end-->

  <!--Footer bottom start-->
  <div class="footer-bottom section bg-black">
    <div class="container">
      <div class="copyright text-center">
        <p>
          Copyright &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          <a href="/">Arkamarine</a>. All rights reserved.
        </p>
      </div>
    </div>
  </div>
  <!--Footer bottom end-->
</footer>
