<!--Header section start-->
<header class="header header-transparent header-sticky d-none d-lg-block">
  <div class="header-top">
    <div class="container">
      <div class="row justify-content-between">
        <!--Links start-->
        <div class="header-top-links col">
          <ul>
            <li><i class="info-icon fa fa-phone-square"></i>+97142668741</li>
            <li><i class="info-icon fa fa-envelope"></i>info@arkamarine.com</li>
          </ul>
        </div>
        <!--Links end-->

        <!--Socail start-->
        <div class="col">
          <div class="header-top-social">
            <a href="#"><i class="fa fa-facebook-square"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
        <!--Socail end-->
      </div>
    </div>
  </div>
  <div class="header-bottom menu-right">
    <div class="container">
      <div class="row">
        <!--Logo start-->
        <div class="col-lg-2 col-md-4 col-6 mt-20 mb-20">
          <div class="logo">
            <a href="/"><img src="/assets/images/logo/logo.png" alt="" /></a>
          </div>
        </div>
        <!--Logo end-->

        <!--Menu start-->
        <div
          class="col-lg-10 col-md-8 col-6 d-flex justify-content-end position-static"
        >
          <nav class="main-menu blue-color other-pages">
            <ul id="menu-items">
              <li data-id="home">
                <a href="/"><span>Home</span></a>
              </li>
              <li class="position-static" data-id="about-us">
                <a href="/about-us/"><span>About</span></a>
              </li>
              <li data-id="services">
                <a href="/services/"><span>Services</span></a>
                <ul class="sub-menu">
                  <li>
                    <a href="/services/ship-inspection-superintendence/"
                      >Ship Inspection & Superintendence</a
                    >
                  </li>
                  <li>
                    <a href="/services/crew-recruitment-management/"
                      >Crew Recuritment & Management</a
                    >
                  </li>
                  <li>
                    <a
                      href="/services/commercial-management-of-tankers-bulkers/"
                      >Commercial Management Of Tankers & Bulkers</a
                    >
                  </li>
                  <li>
                    <a href="/services/complete-technical-management/"
                      >Complete Technical Management</a
                    >
                  </li>
                  <li>
                    <a
                      href="/services/chartering-post-fixtures-management-support/"
                      >Chartering & Post Fixtures Management & Support</a
                    >
                  </li>
                  <li>
                    <a href="/services/advice-on-ship-purchase-sale/"
                      >Advice On Ship Purchase & Sale</a
                    >
                  </li>
                  <li>
                    <a
                      href="/services/newbuilding-drawing-out-complete-technical-specifications/"
                      >Newbuilding - Drawing Out Complete Technical
                      Specifications
                    </a>
                  </li>
                  <li>
                    <a href="/services/drawing-approvals/">Drawing Approvals</a>
                  </li>
                </ul>
              </li>
              <li class="position-static" data-id="contact-us">
                <a href="/contact-us/"><span>Contact</span></a>
              </li>
              <li>
                <a href="assets/download/arka-profile-download.pdf" download=""
                  ><span>Presentation</span></a
                >
              </li>
            </ul>
          </nav>
        </div>
        <!--Menu end-->
      </div>
    </div>
  </div>
</header>
<!--Header section end-->

<!--Header Mobile section start-->
<header class="header-mobile d-block d-lg-none">
  <div class="header-bottom menu-right">
    <div class="container">
      <div class="row">
        <!--Logo start-->
        <div class="col-lg-2 col-md-4 col-6 mt-20 mb-20">
          <div class="logo">
            <a href="index.html"
              ><img src="assets/images/logo/logo1.png" alt=""
            /></a>
          </div>
        </div>
        <!--Logo end-->

        <!--Menu start-->
        <div
          class="col-lg-10 col-md-8 col-6 d-flex justify-content-end position-static"
        >
          <nav class="main-menu-mobile">
            <ul>
              <li class="active">
                <a href="index.html"><span>Home</span></a>
                <ul class="sub-menu">
                  <li><a href="index.html">Construction Company</a></li>
                  <li>
                    <a href="index-2.html">Construction Corporate</a>
                  </li>
                  <li>
                    <a href="index-3.html">Construction Services</a>
                  </li>
                  <li><a href="index-4.html">Portfolio Slide</a></li>
                  <li><a href="index-5.html">Architecture Agency</a></li>
                  <li><a href="index-6.html">Renovation</a></li>
                </ul>
              </li>
              <li class="position-static">
                <a href="#"><span>Pages</span></a>
                <ul class="mega-menu four-column">
                  <li>
                    <a href="#">Services</a>
                    <ul>
                      <li>
                        <a href="services.html">Services classic</a>
                      </li>
                      <li>
                        <a href="services-2.html">Services modern</a>
                      </li>
                      <li>
                        <a href="services-3.html">Services slide</a>
                      </li>
                      <li>
                        <a href="services-details-left.html"
                          >Service detail left sidebar</a
                        >
                      </li>
                      <li>
                        <a href="services-details-right.html"
                          >Service detail right sidebar</a
                        >
                      </li>
                      <li>
                        <a href="services-details-nosidebar.html"
                          >Service detail no sidebar</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Pages 01</a>
                    <ul>
                      <li><a href="about.html">About us 01</a></li>
                      <li><a href="about-2.html">About us 02</a></li>
                      <li><a href="contact.html">Contact us</a></li>
                      <li><a href="contact-2.html">Contact us 02</a></li>
                      <li><a href="contact-3.html">Contact us 03</a></li>
                      <li><a href="faq.html">F.A.Qs</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Pages 02</a>
                    <ul>
                      <li><a href="maintenance.html">Maintenance</a></li>
                      <li><a href="coming-soon.html">Coming soon</a></li>
                      <li><a href="404.html">404</a></li>
                      <li><a href="history.html">History</a></li>
                      <li>
                        <a href="achievements.html">Achievements</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Pages 03</a>
                    <ul>
                      <li><a href="core-value.html">Core value</a></li>
                      <li><a href="career.html">Career</a></li>
                      <li>
                        <a href="our-partners.html">Our partners</a>
                      </li>
                      <li><a href="our-team.html">Our team</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="portfolio-boxed-grid.html"><span>Portfolio</span></a>
                <ul class="sub-menu">
                  <li>
                    <a href="portfolio-boxed-grid.html">Portfolio boxed grid</a>
                  </li>
                  <li>
                    <a href="portfolio-wide-grid.html">Portfolio wide grid</a>
                  </li>
                  <li>
                    <a href="portfolio-boxed-masonry.html"
                      >Portfolio boxed masonry</a
                    >
                  </li>
                  <li>
                    <a href="portfolio-wide-masonry.html"
                      >Portfolio wide masonry</a
                    >
                  </li>
                  <li>
                    <a href="portfolio-boxed-carousel.html"
                      >Portfolio boxed carousel</a
                    >
                  </li>
                  <li>
                    <a href="portfolio-wide-carousel.html"
                      >Portfolio wide carousel</a
                    >
                  </li>
                  <li>
                    <a href="portfolio-boxed-metro.html"
                      >Portfolio boxed metro</a
                    >
                  </li>
                  <li>
                    <a href="portfolio-wide-metro.html">Portfolio wide metro</a>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">Single</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="single-portfolio.html">Left description</a>
                      </li>
                      <li>
                        <a href="single-portfolio-right.html"
                          >Right description</a
                        >
                      </li>
                      <li>
                        <a href="single-portfolio-gallery.html"
                          >Image gallery</a
                        >
                      </li>
                      <li>
                        <a href="single-portfolio-slider.html">Image slider</a>
                      </li>
                      <li>
                        <a href="single-portfolio-video.html">Image video</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="blog-classic.html"><span>News</span></a>
                <ul class="sub-menu">
                  <li><a href="blog-classic.html">Classic</a></li>
                  <li><a href="blog-list.html">List</a></li>
                  <li><a href="blog-grid.html">Grid</a></li>
                  <li>
                    <a href="blog-grid-with-sidebar.html">Grid with sidebar</a>
                  </li>
                  <li><a href="blog-carousel.html">Carousel</a></li>
                  <li class="has-dropdown">
                    <a href="#">Single</a>
                    <ul class="sub-menu">
                      <li><a href="single-blog.html">Left sidebar</a></li>
                      <li>
                        <a href="single-blog-right.html">Right sidebar</a>
                      </li>
                      <li>
                        <a href="single-blog-no-sidebar.html">No sidebar</a>
                      </li>
                      <li>
                        <a href="single-blog-image.html">Image format</a>
                      </li>
                      <li>
                        <a href="single-blog-gallery.html">Gallery format</a>
                      </li>
                      <li>
                        <a href="single-blog-video.html">Video format</a>
                      </li>
                      <li>
                        <a href="single-blog-link.html">Link format</a>
                      </li>
                      <li>
                        <a href="single-blog-quote.html">Quote format</a>
                      </li>
                      <li>
                        <a href="single-blog-audio.html">Audio format</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="position-static">
                <a href="#"><span>Elements</span></a>
                <ul class="mega-menu four-column">
                  <li>
                    <a href="#">Elements 01</a>
                    <ul>
                      <li>
                        <a href="element-accordion.html">Accordion</a>
                      </li>
                      <li><a href="element-button.html">Buttons</a></li>
                      <li><a href="element-chart.html">Charts</a></li>
                      <li><a href="element-clients.html">Clients</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Elements 02</a>
                    <ul>
                      <li>
                        <a href="element-countdown-clock.html"
                          >Countdown clock</a
                        >
                      </li>
                      <li><a href="element-counter.html">Counter</a></li>
                      <li>
                        <a href="element-icon-boxes.html">Icon boxes</a>
                      </li>
                      <li>
                        <a href="element-image-carousel.html">Image Carousel</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Elements 03</a>
                    <ul>
                      <li>
                        <a href="element-info-boxes-with-images.html"
                          >Info boxes with images</a
                        >
                      </li>
                      <li><a href="element-list.html">Lists</a></li>
                      <li>
                        <a href="element-popup-video.html">Popup video</a>
                      </li>
                      <li>
                        <a href="element-pricing-tables.html">Pricing tables</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Elements 04</a>
                    <ul>
                      <li><a href="element-slider.html">Slider</a></li>
                      <li><a href="element-team.html">Team member</a></li>
                      <li>
                        <a href="element-testimonial.html">Testimonial</a>
                      </li>
                      <li>
                        <a href="element-typography.html">Typography</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="shop.html"><span>Shop</span></a>
                <ul class="sub-menu">
                  <li><a href="shop.html">Shop</a></li>
                  <li>
                    <a href="shop-with-sidebar.html">Shop with sidebar</a>
                  </li>
                  <li>
                    <a href="shop-with-filter.html">Shop with filter</a>
                  </li>
                  <li>
                    <a href="product-details.html">Product Details</a>
                  </li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                  <li><a href="my-account.html">My account</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="header-cart">
            <a class="mini-cart" href="#"
              ><i class="fa fa-shopping-bag"></i><span>3</span></a
            >
            <div class="shopping-cart cart-box">
              <div class="shop-inner">
                <div class="header">
                  <ul class="product-list">
                    <!-- Start Single Product -->
                    <li>
                      <div class="thumb">
                        <a href="single-product.html">
                          <img src="assets/images/cart/cart1.jpg" alt="" />
                        </a>
                      </div>
                      <div class="content">
                        <div class="inner">
                          <h4>
                            <a href="single-product.html"
                              >Bottle with Leather Grip</a
                            >
                          </h4>
                          <div class="quatity">
                            <span>1 ×</span>
                            <span>39.00</span>
                          </div>
                        </div>
                        <button class="delete-btn">
                          <i class="fa fa-close"></i>
                        </button>
                      </div>
                    </li>

                    <!-- Start Single Product -->
                    <li>
                      <div class="thumb">
                        <a href="single-product.html">
                          <img src="assets/images/cart/cart2.jpg" alt="" />
                        </a>
                      </div>
                      <div class="content">
                        <div class="inner">
                          <h4>
                            <a href="single-product.html"
                              >Crystal Glass Globe Desk Lamp</a
                            >
                          </h4>
                          <div class="quatity">
                            <span>1 ×</span>
                            <span>39.00</span>
                          </div>
                        </div>
                        <button class="delete-btn">
                          <i class="fa fa-close"></i>
                        </button>
                      </div>
                    </li>

                    <!-- Start Single Product -->
                    <li>
                      <div class="thumb">
                        <a href="single-product.html">
                          <img src="assets/images/cart/cart1.jpg" alt="" />
                        </a>
                      </div>
                      <div class="content">
                        <div class="inner">
                          <h4>
                            <a href="single-product.html"
                              >Gold Plated Desk Lantern Lamp</a
                            >
                          </h4>
                          <div class="quatity">
                            <span>1 ×</span>
                            <span>39.00</span>
                          </div>
                        </div>
                        <button class="delete-btn brook-transition">
                          <i class="fa fa-close"></i>
                        </button>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="footer">
                  <div class="total">Total: <span>225.00</span></div>
                  <a class="cart-btn brook-transition" href="checkout.html"
                    >Check out</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="header-search">
            <button class="header-search-toggle">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
        <!--Menu end-->
      </div>

      <!--Mobile Menu start-->
      <div class="row">
        <div class="col-12 d-flex d-lg-none">
          <div class="mobile-menu"></div>
        </div>
      </div>
      <!--Mobile Menu end-->
    </div>
  </div>
</header>
<!--Header Mobile section end-->
