<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Home | Arkamarine Shipping Management</title>
    <meta
      name="description"
      content="The company has a team of qualified and experienced professionals ashore for providing Technical, Marine Operations, Safety & Quality, Purchase and Accounts functions for Third Party Ship Management Services to Ship Owners. Company is equipped with DOC issued by Bureau Veritas for Bulk carriers,Oil tankers, Chemical tankers and other Cargo ships."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="Arka Global Marine Services LLC" />
    <meta property="og:url" content="http://arkamarine.com/" />
    <meta property="og:type" content="website" />
    <!-- Place favicon.ico in the root directory -->
    <link
      href="assets/images/logo/logo.png"
      type="img/x-icon"
      rel="shortcut icon"
    />
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="assets/css/revslider/settings.css" />
    <link rel="stylesheet" href="assets/css/revslider/revslider.css" />
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <link rel="stylesheet" href="assets/css/helper.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <div id="main-wrapper">
      <!--Header section start-->
      <header
        class="header-transparent header-sticky header-style-five d-none d-lg-block"
      >
        <div class="header-top">
          <div class="container">
            <div class="row justify-content-between">
              <!--Links start-->
              <div class="header-top-links blue-color col">
                <ul>
                  <li>
                    <i class="info-icon fa fa-phone-square"></i>+97142668741
                  </li>
                  <li>
                    <i class="info-icon fa fa-envelope"></i>info@arkamarine.com
                  </li>
                </ul>
              </div>
              <!--Links end-->

              <!--Socail start-->
              <div class="col">
                <div class="header-top-social blue-color">
                  <a href="#"><i class="fa fa-facebook-square"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
              <!--Socail end-->
            </div>
          </div>
        </div>
        <div class="header-bottom menu-right">
          <div class="container">
            <div class="row">
              <!--Logo start-->
              <div class="col-lg-2 col-md-4 col-6">
                <div class="logo">
                  <a href="/"
                    ><img
                      class="non-sticky"
                      src="assets/images/logo/logo.png"
                      alt="" /><img
                      class="sticky"
                      src="assets/images/logo/logo.png"
                      alt=""
                  /></a>
                </div>
              </div>
              <!--Logo end-->

              <!--Menu start-->
              <div
                class="col-lg-10 col-md-8 col-6 d-flex justify-content-end position-static"
              >
                <nav class="main-menu blue-color">
                  <ul>
                    <li class="active">
                      <a href="/"><span>Home</span></a>
                    </li>
                    <li class="position-static">
                      <a href="/about-us/"><span>About</span></a>
                    </li>
                    <li>
                      <a href="/services/"><span>Services</span></a>
                      <ul class="sub-menu">
                        <li>
                          <a href="services/ship-inspection-superintendence/"
                            >Ship Inspection & Superintendence</a
                          >
                        </li>
                        <li>
                          <a href="services/crew-recruitment-management/"
                            >Crew Recuritment & Management</a
                          >
                        </li>
                        <li>
                          <a
                            href="services/commercial-management-of-tankers-bulkers/"
                            >Commercial Management Of Tankers & Bulkers</a
                          >
                        </li>
                        <li>
                          <a href="services/complete-technical-management/"
                            >Complete Technical Management</a
                          >
                        </li>
                        <li>
                          <a
                            href="services/chartering-post-fixtures-management-support/"
                            >Chartering & Post Fixtures Management & Support</a
                          >
                        </li>
                        <li>
                          <a href="services/advice-on-ship-purchase-sale/"
                            >Advice On Ship Purchase & Sale</a
                          >
                        </li>
                        <li>
                          <a
                            href="services/newbuilding-drawing-out-complete-technical-specifications/"
                            >Newbuilding - Drawing Out Complete Technical
                            Specifications
                          </a>
                        </li>
                        <li>
                          <a href="services/drawing-approvals/"
                            >Drawing Approvals</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="position-static">
                      <a href="/contact-us/"><span>Contact</span></a>
                    </li>
                    <li>
                      <a
                        href="assets/download/arka-profile-download.pdf"
                        download=""
                        ><span>Presentation</span></a
                      >
                    </li>
                  </ul>
                </nav>
              </div>
              <!--Menu end-->
            </div>
          </div>
        </div>
      </header>
      <!--Header section end-->

      <!--Header Mobile section start-->
      <header class="header-mobile d-block d-lg-none">
        <div class="header-bottom menu-right">
          <div class="container">
            <div class="row">
              <!--Logo start-->
              <div class="col-lg-2 col-md-4 col-6 mt-10 mb-10">
                <div class="logo">
                  <a href="index.html"
                    ><img src="assets/images/logo/logo_red.png" alt=""
                  /></a>
                </div>
              </div>
              <!--Logo end-->

              <!--Menu start-->
              <div
                class="col-lg-10 col-md-8 col-6 d-flex justify-content-end position-static"
              >
                <nav class="main-menu-mobile">
                  <ul>
                    <li class="active">
                      <a href="index.html"><span>Home</span></a>
                    </li>
                    <li class="position-static">
                      <a href="#"><span>About</span></a>
                    </li>
                    <li>
                      <a href="portfolio-boxed-grid.html"
                        ><span>Services</span></a
                      >
                    </li>
                    <li>
                      <a href="blog-classic.html"><span>Team</span></a>
                    </li>
                    <li class="position-static">
                      <a href="#"><span>Contact</span></a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!--Menu end-->
            </div>

            <!--Mobile Menu start-->
            <div class="row">
              <div class="col-12 d-flex d-lg-none">
                <div class="mobile-menu"></div>
              </div>
            </div>
            <!--Mobile Menu end-->
          </div>
        </div>
      </header>
      <!--Header Mobile section end-->

      <!--slider section start-->
      <div
        id="rev_slider_1_1_wrapper"
        class="rev_slider_wrapper fullwidthbanner-container"
        data-alias="Architecture Agency"
        data-source="gallery"
        style="
          margin: 0px auto;
          background: transparent;
          padding: 0px;
          margin-top: 0px;
          margin-bottom: 0px;
        "
      >
        <!-- START REVOLUTION SLIDER 5.4.7 fullwidth mode -->
        <div
          id="rev_slider_1_1"
          class="rev_slider fullwidthabanner"
          style="display: none"
          data-version="5.4.7"
        >
          <ul>
            <!-- SLIDE 1 -->
            <li
              data-index="rs-1"
              data-transition="random"
              data-slotamount="default"
              data-hideafterloop="0"
              data-easein="default"
              data-easeout="default"
              data-masterspeed="default"
              data-rotate="0"
              data-saveperformance="off"
              data-param1=""
              data-param2=""
              data-param3=""
              data-param4=""
              data-param5=""
              data-param6=""
              data-param7=""
              data-param8=""
              data-param9=""
              data-param10=""
              data-title=""
            >
              <img
                src="assets/images/revslider/slide1-overlay.png"
                alt=""
                data-bgposition="center center"
                data-bgfit="cover"
                data-bgrepeat="no-repeat"
                data-bgparallax="10"
                data-kenburns="on"
                data-duration="10000"
                data-ease="Linear.explainpaseNone"
                data-scalestart="120"
                data-scaleend="100"
                class="rev-slidebg"
                data-no-retina
              />

              <!-- LAYERS -->

              <!-- LAYER NR. 1 -->
              <div
                class="tp-caption tp-resizeme"
                id="slide-1-layer-4"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']"
                data-y="['middle','middle','middle','middle']"
                data-voffset="['-120','-80','-30','-10']"
                data-fontsize="['20','20','20','16']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":410,"speed":610,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="
                  z-index: 5;
                  white-space: nowrap;
                  font-size: 20px;
                  line-height: 22px;
                  font-weight: 700;
                  color: #ffffff;
                  letter-spacing: 0px;
                  font-family: Roboto Condensed;
                "
              >
                Arka Global Marine Services LLC
              </div>

              <!-- LAYER NR. 2 -->
              <div
                class="tp-caption tp-resizeme"
                id="slide-1-layer-5"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']"
                data-y="['middle','middle','middle','middle']"
                data-voffset="['-10','30','80','70']"
                data-fontsize="['60','60','40','30']"
                data-lineheight="['70','70','45','35']"
                data-width="['900','900','500','400']"
                data-height="none"
                data-whitespace="normal"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":1040,"speed":1360,"sfxcolor":"#ffffff","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="
                  z-index: 6;
                  min-width: 900px;
                  max-width: 900px;
                  white-space: normal;
                  font-size: 60px;
                  line-height: 70px;
                  font-weight: 700;
                  color: #ffffff;
                  letter-spacing: 0px;
                  font-family: Roboto Condensed;
                "
              >
                We're dedicated to navigating excellence in ship management.
              </div>
            </li>
            <!-- SLIDE 2 -->
            <li
              data-index="rs-2"
              data-transition="random"
              data-slotamount="default"
              data-hideafterloop="0"
              data-easein="default"
              data-easeout="default"
              data-masterspeed="default"
              data-rotate="0"
              data-saveperformance="off"
              data-param1=""
              data-param2=""
              data-param3=""
              data-param4=""
              data-param5=""
              data-param6=""
              data-param7=""
              data-param8=""
              data-param9=""
              data-param10=""
              data-title=""
            >
              <img
                src="/assets/images/hero/slide.png"
                alt=""
                data-bgposition="center center"
                data-bgfit="cover"
                data-bgrepeat="no-repeat"
                data-bgparallax="10"
                data-kenburns="on"
                data-duration="10000"
                data-ease="Linear.explainpaseNone"
                data-scalestart="120"
                data-scaleend="100"
                class="rev-slidebg"
                data-no-retina
              />
              <!-- LAYERS -->

              <!-- LAYER NR. 1 -->
              <div
                class="tp-caption tp-resizeme"
                id="slide-1-layer-4"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']"
                data-y="['middle','middle','middle','middle']"
                data-voffset="['-120','-80','-30','-10']"
                data-fontsize="['20','20','20','16']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":410,"speed":610,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="
                  z-index: 5;
                  white-space: nowrap;
                  font-size: 20px;
                  line-height: 22px;
                  font-weight: 700;
                  color: #ffffff;
                  letter-spacing: 0px;
                  font-family: Roboto Condensed;
                "
              >
                Arka Global Marine Services LLC
              </div>

              <!-- LAYER NR. 2 -->
              <div
                class="tp-caption tp-resizeme"
                id="slide-1-layer-5"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']"
                data-y="['middle','middle','middle','middle']"
                data-voffset="['-10','30','80','70']"
                data-fontsize="['60','60','40','30']"
                data-lineheight="['70','70','45','35']"
                data-width="['900','900','500','400']"
                data-height="none"
                data-whitespace="normal"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":1040,"speed":1360,"sfxcolor":"#ffffff","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="
                  z-index: 6;
                  min-width: 900px;
                  max-width: 900px;
                  white-space: normal;
                  font-size: 60px;
                  line-height: 70px;
                  font-weight: 700;
                  color: #ffffff;
                  letter-spacing: 0px;
                  font-family: Roboto Condensed;
                "
              >
                We're dedicated to navigating excellence in ship management.
              </div>
            </li>
            <!-- SLIDE 3 -->
            <li
              data-index="rs-4"
              data-transition="random"
              data-slotamount="default"
              data-hideafterloop="0"
              data-easein="default"
              data-easeout="default"
              data-masterspeed="default"
              data-rotate="0"
              data-saveperformance="off"
              data-param1=""
              data-param2=""
              data-param3=""
              data-param4=""
              data-param5=""
              data-param6=""
              data-param7=""
              data-param8=""
              data-param9=""
              data-param10=""
              data-title=""
            >
              <img
                src="assets/images/revslider/slide1-overlay.png"
                alt=""
                data-bgposition="center center"
                data-bgfit="cover"
                data-bgrepeat="no-repeat"
                data-bgparallax="10"
                data-kenburns="on"
                data-duration="10000"
                data-ease="Linear.explainpaseNone"
                data-scalestart="120"
                data-scaleend="100"
                class="rev-slidebg"
                data-no-retina
              />

              <!-- LAYERS -->

              <!-- LAYER NR. 1 -->
              <div
                class="tp-caption tp-resizeme"
                id="slide-1-layer-4"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']"
                data-y="['middle','middle','middle','middle']"
                data-voffset="['-120','-80','-30','-10']"
                data-fontsize="['20','20','20','16']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":410,"speed":610,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="
                  z-index: 5;
                  white-space: nowrap;
                  font-size: 20px;
                  line-height: 22px;
                  font-weight: 700;
                  color: #ffffff;
                  letter-spacing: 0px;
                  font-family: Roboto Condensed;
                "
              >
                Arka Global Marine Services LLC
              </div>

              <!-- LAYER NR. 2 -->
              <div
                class="tp-caption tp-resizeme"
                id="slide-1-layer-5"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']"
                data-y="['middle','middle','middle','middle']"
                data-voffset="['-10','30','80','70']"
                data-fontsize="['60','60','40','30']"
                data-lineheight="['70','70','45','35']"
                data-width="['900','900','500','400']"
                data-height="none"
                data-whitespace="normal"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":1040,"speed":1360,"sfxcolor":"#ffffff","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="
                  z-index: 6;
                  min-width: 900px;
                  max-width: 900px;
                  white-space: normal;
                  font-size: 60px;
                  line-height: 70px;
                  font-weight: 700;
                  color: #ffffff;
                  letter-spacing: 0px;
                  font-family: Roboto Condensed;
                "
              >
                We're dedicated to navigating excellence in ship management.
              </div>
            </li>
          </ul>
          <div
            class="tp-bannertimer tp-bottom"
            style="visibility: hidden !important"
          ></div>
        </div>
      </div>
      <!-- END REVOLUTION SLIDER -->
      <!--slider section end-->

      <!--Mission section start-->
      <div
        class="mission-section section pt-100 pt-lg-80 pt-md-60 pt-sm-55 pt-xs-45 pb-100 pb-lg-80 pb-md-35 pb-sm-60 pb-xs-50 bg-gray"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4">
              <div class="row">
                <div class="col-12">
                  <div class="section-title text-start blue-color">
                    <span>About</span>
                    <h1>Our Company</h1>
                  </div>
                  <p>
                    The company has a team of qualified and experienced
                    professionals ashore for providing Technical, Marine
                    Operations, Safety & Quality, Purchase and Accounts
                    functions for Third Party Ship Management Services to Ship
                    Owners. Company is equipped with DOC issued by Bureau
                    Veritas for Bulk carriers,Oil tankers, Chemical tankers and
                    other Cargo ships.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-8">
              <div class="about-thumb">
                <img src="assets/images/about/about.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Mission section end-->

      <!-- Vision Mission Start -->
      <div
        class="element-icon-box-section section pt-35 pt-lg-15 pt-md-5 pt-sm-5 pt-xs-5 pb-100 bg-gray"
      >
        <div class="container">
          <div class="row no-gutters">
            <div class="col-lg-6 col-md-6 col-12">
              <!--Single feature List Start-->
              <div
                class="single-feature-list bg-blue"
                style="height: 196.781px"
              >
                <div class="feature-icon">
                  <i class="info-icon fa fa-thumbs-o-up"></i>
                </div>
                <div class="feature-content">
                  <h3>Vision</h3>
                  <p>
                    Our vision is to be recognized as among the most respected
                    and responsible ship managers in the world committed to
                    safety , quality and reliability.
                  </p>
                </div>
              </div>
              <!--Single Service List End-->
            </div>
            <div class="col-lg-6 col-md-6 col-12">
              <!--Single Service List Start-->
              <div
                class="single-feature-list bg-blue-light"
                style="height: 196.781px"
              >
                <div class="feature-icon">
                  <i class="info-icon fa fa-thumbs-o-up"></i>
                </div>
                <div class="feature-content">
                  <h3>Mission</h3>
                  <p>
                    Our mission is to create an environment on our vessels and
                    ashore where personnel are encouraged and inspired to be the
                    best they can be.
                  </p>
                </div>
              </div>
              <!--Single Service List End-->
            </div>
          </div>
        </div>
      </div>
      <!-- Vision Mission End -->

      <!-- SERVICE TITLE START -->
      <div
        class="conebrick-parallax-section inner-page-parallax-section extra-space bg-dark section-space section"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title text-center blue-color">
                <span>Our Services</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="parallax-content">
                <div class="parallax-title">
                  <h3>
                    Provide you the
                    <span class="blue-color">highest quality</span> work that
                    meets your expectation.
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SERVICE TITLE END -->

      <!--Services section start-->

      <div
        class="service-section service-style-two section pb-60 pb-lg-60 pb-md-60 pb-sm-60 pb-xs-110 bg-gray"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <!--Single Service Item Two Start-->
              <div class="single-service-item-two mb-30">
                <div class="service-image">
                  <img src="assets/images/service/service-bg.jpg" alt="" />
                </div>
                <div class="service-content">
                  <div class="info">
                    <div class="icon">
                      <i class="info-icon fa fa-lightbulb-o"></i>
                    </div>
                    <h3>Ship Inspection & Superintendence</h3>
                  </div>
                  <div class="link-wrap">
                    <a
                      href="/services/ship-inspection-superintendence/"
                      class="btn white-btn"
                      >More detail</a
                    >
                  </div>
                </div>
              </div>
              <!--Single Service Item Two End-->
            </div>
            <div class="col-lg-4 col-md-6">
              <!--Single Service Item Two Start-->
              <div class="single-service-item-two mb-30">
                <div class="service-image">
                  <img
                    src="assets/images/service/crew-management.jpeg"
                    alt=""
                  />
                </div>
                <div class="service-content">
                  <div class="info">
                    <div class="icon">
                      <i class="info-icon fa fa-lightbulb-o"></i>
                    </div>
                    <h3>Crew Recuritment & Management.</h3>
                    <!-- <p>
                      The buildings we create inspire us, reflect who we are as
                      a society, and stand tall against everything we throw at
                      them.
                    </p> -->
                  </div>
                  <div class="link-wrap">
                    <a
                      href="/services/crew-recruitment-management/"
                      class="btn white-btn"
                      >More detail</a
                    >
                  </div>
                </div>
              </div>
              <!--Single Service Item Two End-->
            </div>
            <div class="col-lg-4 col-md-6">
              <!--Single Service Item Two Start-->
              <div class="single-service-item-two mb-30">
                <div class="service-image">
                  <img
                    src="assets/images/service/commercial-management.jpeg"
                    alt=""
                  />
                </div>
                <div class="service-content">
                  <div class="info">
                    <div class="icon">
                      <i class="info-icon fa fa-lightbulb-o"></i>
                    </div>
                    <h3>Commercial Management of Tankers & Bulkers</h3>
                  </div>
                  <div class="link-wrap">
                    <a
                      href="/services/commercial-management-of-tankers-bulkers/"
                      class="btn white-btn"
                      >More detail</a
                    >
                  </div>
                </div>
              </div>
              <!--Single Service Item Two End-->
            </div>
            <div class="col-lg-4 col-md-6">
              <!--Single Service Item Two Start-->
              <div class="single-service-item-two mb-30">
                <div class="service-image">
                  <img
                    src="assets/images/service/complete-technical-mang.jpeg"
                    alt=""
                  />
                </div>
                <div class="service-content">
                  <div class="info">
                    <div class="icon">
                      <i class="info-icon fa fa-lightbulb-o"></i>
                    </div>
                    <h3>Complete Technical Management</h3>
                  </div>
                  <div class="link-wrap">
                    <a
                      href="/services/complete-technical-management/"
                      class="btn white-btn"
                      >More detail</a
                    >
                  </div>
                </div>
              </div>
              <!--Single Service Item Two End-->
            </div>
            <div class="col-lg-4 col-md-6">
              <!--Single Service Item Two Start-->
              <div class="single-service-item-two mb-30">
                <div class="service-image">
                  <img
                    src="assets/images/service/charting-support.jpeg"
                    alt=""
                  />
                </div>
                <div class="service-content">
                  <div class="info">
                    <div class="icon">
                      <i class="info-icon fa fa-lightbulb-o"></i>
                    </div>
                    <h3>Chartering & Post Fixtures Management & Support</h3>
                  </div>
                  <div class="link-wrap">
                    <a
                      href="/services/chartering-post-fixtures-management-support/"
                      class="btn white-btn"
                      >More detail</a
                    >
                  </div>
                </div>
              </div>
              <!--Single Service Item Two End-->
            </div>
            <div class="col-lg-4 col-md-6">
              <!--Single Service Item Two Start-->
              <div class="single-service-item-two mb-30">
                <div class="service-image">
                  <img src="assets/images/service/advice-on-ship.jpeg" alt="" />
                </div>
                <div class="service-content">
                  <div class="info">
                    <div class="icon">
                      <i class="info-icon fa fa-lightbulb-o"></i>
                    </div>
                    <h3>Advice on Ship Purchase & sale</h3>
                  </div>
                  <div class="link-wrap">
                    <a
                      href="/services/advice-on-ship-purchase-sale/"
                      class="btn white-btn"
                      >More detail</a
                    >
                  </div>
                </div>
              </div>
              <!--Single Service Item Two End-->
            </div>
          </div>
        </div>
      </div>
      <!--Services section end-->

      <!--Conebrick Parallax Section start-->
      <div
        class="conebrick-parallax-section conebrick-parallax-section-5 section bg-gray bg-image"
        data-bg="assets/images/parallex/bg-parallex.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="parallax-content">
                <div class="parallax-title">
                  <h3>
                    Provide you the
                    <span class="blue-color">highest quality</span> work that
                    meets your expectation.
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Conebrick Parallax Section End-->

      <!--Call To Action Section Start-->
      <div class="call-to-action section">
        <div class="container">
          <div class="row">
            <div class="col-12 mh-0">
              <div class="call-to-action-content bg-blue">
                <h3>Click Download button to view our presentation</h3>
                <a
                  href="assets/download/arka-profile-download.pdf"
                  download=""
                  class="btn white-btn"
                  >Download</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Call To Action Section End-->
      <!--Contact Section Start-->
      <div
        class="contact-section home-contact section pt-95 pt-lg-75 pt-md-65 pt-sm-55 pt-xs-45 pb-100 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-50"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="section-title text-start">
                <span>Start a new project?</span>
                <h1>Get in touch with us</h1>
              </div>
              <!--Single Address Start-->
              <div class="single-address mb-30">
                <h3>United Arab Emirates (Dubai) Office</h3>
                <ul>
                  <li>
                    <i class="fa fa-map-marker"></i
                    ><span
                      >Flat No 604, Bin Sougat Building Salahuddin Street,
                      Deira, Dubai</span
                    >
                  </li>
                  <li>
                    <i class="fa fa-envelope-o"></i
                    ><span>info@arkamarine.com</span>
                  </li>
                  <li>
                    <i class="fa fa-phone-square"></i
                    ><span>+97142668741</span>
                  </li>
                </ul>
                <a
                  class="more-btn"
                  href="https://www.google.com/maps/place/Arka+Global+Marine+Services+LLC/@25.2700914,55.3268444,17z/data=!4m16!1m9!3m8!1s0x3e5f5cc7d6b82295:0x15f0e27004ebc518!2sArka+Global+Marine+Services+LLC!8m2!3d25.2700914!4d55.3268444!9m1!1b1!16s%2Fg%2F11byl526q9!3m5!1s0x3e5f5cc7d6b82295:0x15f0e27004ebc518!8m2!3d25.2700914!4d55.3268444!16s%2Fg%2F11byl526q9?entry=ttu&g_ep=EgoyMDI1MDUxMy4xIKXMDSoASAFQAw%3D%3D"
                  >Get direction <i class="fa fa-chevron-right"></i
                ></a>
              </div>
              <!--Single Address End-->
              <div class="footer-social contact-social">
                <a
                  href="#"
                  class="facebook"
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title=""
                  data-original-title="Facebook"
                  ><i class="fa fa-facebook-square"></i
                ></a>
                <a
                  href="#"
                  class="twitter"
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title=""
                  data-original-title="Twitter"
                  ><i class="fa fa-twitter"></i
                ></a>
                <a
                  href="#"
                  class="instagram"
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title=""
                  data-original-title="Instagram"
                  ><i class="fa fa-instagram"></i
                ></a>
                <a
                  href="#"
                  class="dribbble"
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title=""
                  data-original-title="Dribbble"
                  ><i class="fa fa-dribbble"></i
                ></a>
                <a
                  href="#"
                  class="pinterest"
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title=""
                  data-original-title="Pinterest"
                  ><i class="fa fa-pinterest"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="contact-form-wrap">
                <h2 class="contact-title">Drop us a line</h2>
                <form id="contact-form" action="#" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="contact-form-style mb-20">
                        <input
                          name="firstname"
                          placeholder="First Name*"
                          type="text"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="contact-form-style mb-20">
                        <input
                          name="lastname"
                          placeholder="Last Name*"
                          type="text"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="contact-form-style mb-20">
                        <input name="email" placeholder="Email*" type="email" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="contact-form-style mb-20">
                        <input
                          name="subject"
                          placeholder="Subject*"
                          type="text"
                        />
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="contact-form-style">
                        <textarea
                          name="message"
                          placeholder="Type your message here.."
                        ></textarea>
                        <button class="btn" type="submit">
                          <span>Send message</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
                <p class="form-messege"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Contact Section End-->
      <!--Footer section start-->
      <div id="footer"></div>
      <!--Footer section end-->
    </div>

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- All jquery file included here -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>

    <!--Rev Slider Active JS-->
    <script src="assets/js/revslider/revslider-active.js"></script>
  </body>
</html>
