<!--Maintenance Section Start-->
<div class="maintenance-section section pt-50 pb-50">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 offset-lg-1">
        <div class="maintenance-content-area">
          <h2 class="maintenance-title">Something awesome is coming soon!</h2>
          <p>
            We are building something very cool. Stay tuned and be patient. Your
            patience will be well paid.
          </p>
          <img
            src="/assets/images/maintance.jpeg"
            alt=""
            style="
              width: 500px;
              height: 300px;
              object-fit: contain;
              margin-bottom: 15px;
            "
          />

          <div
            class="footer-social contact-social maintenance-social justify-content-center"
          >
            <a
              href="#"
              class="facebook"
              data-bs-toggle="tooltip"
              data-bs-placement="top"
              title=""
              data-original-title="Facebook"
              ><i class="fa fa-facebook-square"></i
            ></a>
            <a
              href="#"
              class="twitter"
              data-bs-toggle="tooltip"
              data-bs-placement="top"
              title=""
              data-original-title="Twitter"
              ><i class="fa fa-twitter"></i
            ></a>
            <a
              href="#"
              class="instagram"
              data-bs-toggle="tooltip"
              data-bs-placement="top"
              title=""
              data-original-title="Instagram"
              ><i class="fa fa-instagram"></i
            ></a>
            <a
              href="#"
              class="dribbble"
              data-bs-toggle="tooltip"
              data-bs-placement="top"
              title=""
              data-original-title="Dribbble"
              ><i class="fa fa-dribbble"></i
            ></a>
            <a
              href="#"
              class="pinterest"
              data-bs-toggle="tooltip"
              data-bs-placement="top"
              title=""
              data-original-title="Pinterest"
              ><i class="fa fa-pinterest"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Maintenance Section End-->
