<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Services | Arkamarine</title>
    <meta
      name="description"
      content="The company has a team of qualified and experienced professionals ashore for providing Technical, Marine Operations, Safety & Quality, Purchase and Accounts functions for Third Party Ship Management Services to Ship Owners. Company is equipped with DOC issued by Bureau Veritas for Bulk carriers,Oil tankers, Chemical tankers and other Cargo ships."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="Arka Global Marine Services LLC" />
    <meta property="og:url" content="http://arkamarine.com/" />
    <meta property="og:type" content="website" />
    <!-- Place favicon.ico in the root directory -->
    <link
      href="../assets/images/logo/logo.png"
      type="img/x-icon"
      rel="shortcut icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/iconfont.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins.css" />
    <link rel="stylesheet" href="../assets/css/helper.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>

  <body>
    <div id="main-wrapper">
      <!--Header section start-->
      <div id="header"></div>
      <!--Header Mobile section end-->

      <!--Breadcrumb Section Start-->
      <div
        class="breadcrumb-section section bg-image pt-75 pb-75 pt-sm-55 pb-sm-55 pt-xs-45 pb-xs-45"
        data-bg="../assets/images/parallex/bg-parallex.jpg"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="breadcrumb-title">
                <h2>Services</h2>
              </div>
            </div>
            <div class="col-md-6">
              <ul class="page-breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Services</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--Breadcrumb Section End-->

      <!--Service section start-->
      <div
        class="service-section section pt-80 pt-lg-60 pt-md-45 pt-sm-40 pt-xs-30 pb-50 pb-lg-30 pb-md-20 pb-sm-10 pb-xs-0"
      >
        <div class="container">
          <div class="row">
            <div class="col">
              <div
                class="section-title text-center mb-40 mb-lg-30 mb-md-30 mb-sm-30 mb-xs-30"
              >
                <h1>Our services</h1>
                <p>
                  Get matched with local Handyman Services contractors for your
                  home improvement projects. Conebrick's network of contractors
                  are prescreened and customer-rated.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <!--Single Service Item Start-->
              <div class="single-service-item mb-30">
                <div class="service-image">
                  <img src="../assets/images/service/service-bg.jpg" alt="" />
                </div>
                <div class="service-content">
                  <h3>Ship Inspection & Superintendence</h3>
                  <a
                    class="more-btn"
                    href="/services/ship-inspection-superintendence/"
                    >More detail <i class="fa fa-chevron-right"></i
                  ></a>
                </div>
              </div>
              <!--Single Service Item End-->
            </div>

            <div class="col-lg-4 col-md-6">
              <!--Single Service Item Start-->
              <div class="single-service-item mb-30">
                <div class="service-image">
                  <img
                    src="../assets/images/service/crew-management.jpeg"
                    alt=""
                  />
                </div>
                <div class="service-content">
                  <h3>Crew Recuritment & Management</h3>
                  <a
                    class="more-btn"
                    href="/services/crew-recruitment-management/"
                    >More detail <i class="fa fa-chevron-right"></i
                  ></a>
                </div>
              </div>
              <!--Single Service Item End-->
            </div>

            <div class="col-lg-4 col-md-6">
              <!--Single Service Item Start-->
              <div class="single-service-item mb-30">
                <div class="service-image">
                  <img
                    src="../assets/images/service/commercial-management.jpeg"
                    alt=""
                  />
                </div>
                <div class="service-content">
                  <h3>Commercial Management of Tankers & Bulkers</h3>
                  <a
                    class="more-btn"
                    href="/services/commercial-management-of-tankers-bulkers/"
                    >More detail <i class="fa fa-chevron-right"></i
                  ></a>
                </div>
              </div>
              <!--Single Service Item End-->
            </div>

            <div class="col-lg-4 col-md-6">
              <!--Single Service Item Start-->
              <div class="single-service-item mb-30">
                <div class="service-image">
                  <img
                    src="../assets/images/service/complete-technical-mang.jpeg"
                    alt=""
                  />
                </div>
                <div class="service-content">
                  <h3>Complete Technical Management</h3>
                  <a
                    class="more-btn"
                    href="/services/complete-technical-management/"
                    >More detail <i class="fa fa-chevron-right"></i
                  ></a>
                </div>
              </div>
              <!--Single Service Item End-->
            </div>

            <div class="col-lg-4 col-md-6">
              <!--Single Service Item Start-->
              <div class="single-service-item mb-30">
                <div class="service-image">
                  <img
                    src="../assets/images/service/charting-support.jpeg"
                    alt=""
                  />
                </div>
                <div class="service-content">
                  <h3>Chartering & Post Fixtures Management & Support</h3>
                  <a
                    class="more-btn"
                    href="/services/chartering-post-fixtures-management-support/"
                    >More detail <i class="fa fa-chevron-right"></i
                  ></a>
                </div>
              </div>
              <!--Single Service Item End-->
            </div>

            <div class="col-lg-4 col-md-6">
              <!--Single Service Item Start-->
              <div class="single-service-item mb-30">
                <div class="service-image">
                  <img
                    src="../assets/images/service/advice-on-ship.jpeg"
                    alt=""
                  />
                </div>
                <div class="service-content">
                  <h3>Advice on Ship Purchase & sale</h3>
                  <a
                    class="more-btn"
                    href="/services/advice-on-ship-purchase-sale/"
                    >More detail <i class="fa fa-chevron-right"></i
                  ></a>
                </div>
              </div>
              <!--Single Service Item End-->
            </div>

            <div class="col-lg-4 col-md-6">
              <!--Single Service Item Start-->
              <div class="single-service-item mb-30">
                <div class="service-image">
                  <img
                    src="../assets/images/service/ship-building.jpeg"
                    alt="Newbuilding - Drawing Out Complete Technical Specifications"
                  />
                </div>
                <div class="service-content">
                  <h3>
                    Newbuilding - Drawing Out Complete Technical Specifications
                  </h3>
                  <a
                    class="more-btn"
                    href="/services/newbuilding-drawing-out-complete-technical-specifications/"
                    >More detail <i class="fa fa-chevron-right"></i
                  ></a>
                </div>
              </div>
              <!--Single Service Item End-->
            </div>

            <div class="col-lg-4 col-md-6">
              <!--Single Service Item Start-->
              <div class="single-service-item mb-30">
                <div class="service-image">
                  <img src="../assets/images/service/service-bg.jpg" alt="" />
                </div>
                <div class="service-content">
                  <h3>Drawing Approvals</h3>

                  <a class="more-btn" href="/services/drawing-approvals/"
                    >More detail <i class="fa fa-chevron-right"></i
                  ></a>
                </div>
              </div>
              <!--Single Service Item End-->
            </div>
          </div>
        </div>
      </div>
      <!--Service section end-->

      <!--Conebrick Parallax Section start-->
      <div
        class="conebrick-parallax-section inner-page-parallax-section section-space bg-image section"
        data-bg="../assets/images/hero/slide.png"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="parallax-content">
                <div class="parallax-title">
                  <h3>
                    Provide you the <span>highest quality</span> work that meets
                    your expectation.
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Conebrick Parallax Section End-->

      <!--Footer section start-->
      <div id="footer"></div>
      <!--Footer section end-->
    </div>

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- All jquery file included here -->
    <script src="../assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="../assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
