<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Near Miss Report | Arkamarine</title>
    <meta
      name="description"
      content="The company has a team of qualified and experienced professionals ashore for providing Technical, Marine Operations, Safety & Quality, Purchase and Accounts functions for Third Party Ship Management Services to Ship Owners. Company is equipped with DOC issued by Bureau Veritas for Bulk carriers,Oil tankers, Chemical tankers and other Cargo ships."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="Arka Global Marine Services LLC" />
    <meta property="og:url" content="http://arkamarine.com/" />
    <meta property="og:type" content="website" />
    <!-- Place favicon.ico in the root directory -->
    <link
      href="../assets/images/logo/logo.png"
      type="img/x-icon"
      rel="shortcut icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/iconfont.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins.css" />
    <link rel="stylesheet" href="../assets/css/helper.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>

  <body>
    <div id="main-wrapper">
      <!--Header section start-->
      <div id="header"></div>
      <!--Header Mobile section end-->
      <!--Breadcrumb Section Start-->
      <div
        class="breadcrumb-section section bg-image pt-75 pb-75 pt-sm-55 pb-sm-55 pt-xs-45 pb-xs-45"
        data-bg="../assets/images/parallex/bg-parallex.jpg"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="breadcrumb-title">
                <h2>Near Miss Report</h2>
              </div>
            </div>
            <div class="col-md-6">
              <ul class="page-breadcrumb">
                <li><a href="/">Home</a></li>
                <li>Near Miss Report</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--Breadcrumb Section End-->

      <!--Contact Section Start-->
      <div
        class="contact-section section pt-95 pt-lg-75 pt-md-65 pt-sm-55 pt-xs-45 pb-100 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-50"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="section-title text-start">
                <span>Get in touch with us</span>
              </div>
              <!--Single Address Start-->
              <div class="single-address mb-30">
                <h2>Dubai (UAE) Office</h2>
                <ul>
                  <li>
                    <i class="fa fa-map-marker"></i
                    ><span
                      >Flat No 604, Bin Sougat Building Salahuddin Street,
                      Deira, Dubai</span
                    >
                  </li>
                  <li>
                    <i class="fa fa-envelope-o"></i
                    ><span>info@arkamarine.com</span>
                  </li>
                  <li>
                    <i class="fa fa-phone-square"></i
                    ><span>+97142668741</span>
                  </li>
                </ul>
                <a
                  class="more-btn"
                  href="https://www.google.com/maps/place/Arka+Global+Marine+Services+LLC/@25.2700914,55.3268444,17z/data=!4m16!1m9!3m8!1s0x3e5f5cc7d6b82295:0x15f0e27004ebc518!2sArka+Global+Marine+Services+LLC!8m2!3d25.2700914!4d55.3268444!9m1!1b1!16s%2Fg%2F11byl526q9!3m5!1s0x3e5f5cc7d6b82295:0x15f0e27004ebc518!8m2!3d25.2700914!4d55.3268444!16s%2Fg%2F11byl526q9?entry=ttu&g_ep=EgoyMDI1MDUxMy4xIKXMDSoASAFQAw%3D%3D"
                  >Get direction <i class="fa fa-chevron-right"></i
                ></a>
              </div>
              <!--Single Address End-->
              <div class="footer-social contact-social">
                <a
                  href="#"
                  class="facebook"
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title=""
                  data-original-title="Facebook"
                  ><i class="fa fa-facebook-square"></i
                ></a>
                <a
                  href="#"
                  class="twitter"
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title=""
                  data-original-title="Twitter"
                  ><i class="fa fa-twitter"></i
                ></a>
                <a
                  href="#"
                  class="instagram"
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title=""
                  data-original-title="Instagram"
                  ><i class="fa fa-instagram"></i
                ></a>
                <a
                  href="#"
                  class="dribbble"
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title=""
                  data-original-title="Dribbble"
                  ><i class="fa fa-dribbble"></i
                ></a>
                <a
                  href="#"
                  class="pinterest"
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title=""
                  data-original-title="Pinterest"
                  ><i class="fa fa-pinterest"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="contact-form-wrap">
                <h2 class="contact-title">
                  Report any near miss/incident onboard vessel by ship staff
                  directly.
                </h2>
                <form id="contact-form" action="#" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="contact-form-style mb-20">
                        <label for="name">Name*</label>
                        <input
                          name="name"
                          placeholder="Enter Name*"
                          type="text"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="contact-form-style mb-20">
                        <label for="email">Email*</label>
                        <input name="email" placeholder="Email*" type="text" />
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="contact-form-style mb-20">
                        <label for="vessel">Vessel*</label>
                        <input
                          name="vessel"
                          placeholder="Enter Vessel*"
                          type="text"
                        />
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="contact-form-style">
                        <label for="message">Your Message*</label>
                        <textarea
                          name="message"
                          placeholder="Type your message here.."
                        ></textarea>
                        <button class="btn" type="submit">
                          <span>Send message</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
                <p class="form-messege"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Contact Section End-->

      <!--Footer section start-->
      <div id="footer"></div>
      <!--Footer section end-->
    </div>

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- All jquery file included here -->
    <script src="../assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="../assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
