<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>About Us | Arkamarine</title>
    <meta
      name="description"
      content="The company has a team of qualified and experienced professionals ashore for providing Technical, Marine Operations, Safety & Quality, Purchase and Accounts functions for Third Party Ship Management Services to Ship Owners. Company is equipped with DOC issued by Bureau Veritas for Bulk carriers,Oil tankers, Chemical tankers and other Cargo ships."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="Arka Global Marine Services LLC" />
    <meta property="og:url" content="http://arkamarine.com/" />
    <meta property="og:type" content="website" />
    <!-- Place favicon.ico in the root directory -->
    <link
      href="../assets/images/logo/logo.png"
      type="img/x-icon"
      rel="shortcut icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/iconfont.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins.css" />
    <link rel="stylesheet" href="../assets/css/helper.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>

  <body>
    <div id="main-wrapper">
      <!--Header section start-->
      <div id="header"></div>
      <!--Header Mobile section end-->
      <!--Breadcrumb Section Start-->
      <div
        class="breadcrumb-section section bg-image pt-75 pb-75 pt-sm-55 pb-sm-55 pt-xs-45 pb-xs-45"
        data-bg="../assets/images/parallex/bg-parallex.jpg"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="breadcrumb-title">
                <h2>About us</h2>
              </div>
            </div>
            <div class="col-md-6">
              <ul class="page-breadcrumb">
                <li><a href="/">Home</a></li>
                <li>About us</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--Breadcrumb Section End-->

      <!--About section start-->
      <div
        class="mission-section section pt-95 pt-lg-75 pt-md-65 pt-sm-55 pt-xs-45 pb-70 pb-lg-40 pb-md-35 pb-sm-60 pb-xs-50 bg-gray"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="about-thumb">
                <img
                  src="../assets/images/about/about.jpg"
                  alt="About Image"
                  style="height: 300px"
                  lazyload="true"
                />
              </div>
            </div>

            <div class="col-lg-8">
              <div class="philosophy-area">
                <div class="section-title text-start">
                  <span>About</span>
                  <h1>Our Company</h1>
                </div>
                <p>
                  The company has a team of qualified and experienced
                  professionals ashore for providing Technical, Marine
                  Operations, Safety & Quality, Purchase and Accounts functions
                  for Third Party Ship Management Services to Ship Owners.
                  Company is equipped with DOC issued by Bureau Veritas for Bulk
                  carriers,Oil tankers, Chemical tankers and other Cargo ships.
                </p>
                <img src="assets/images/signeture/signature.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--About section End-->

      <!-- Vision Mission Start -->
      <div
        class="element-icon-box-section section pt-100 pt-lg-15 pt-md-5 pt-sm-5 pt-xs-5 pb-100"
      >
        <div class="container">
          <div class="row no-gutters">
            <div class="col-lg-6 col-md-6 col-12">
              <!--Single feature List Start-->
              <div
                class="single-feature-list bg-blue"
                style="height: 196.781px"
              >
                <div class="feature-icon">
                  <i class="info-icon fa fa-thumbs-o-up"></i>
                </div>
                <div class="feature-content">
                  <h3>Vision</h3>
                  <p>
                    Our vision is to be recognized as among the most respected
                    and responsible ship managers in the world committed to
                    safety , quality and reliability.
                  </p>
                </div>
              </div>
              <!--Single Service List End-->
            </div>
            <div class="col-lg-6 col-md-6 col-12">
              <!--Single Service List Start-->
              <div
                class="single-feature-list bg-blue-light"
                style="height: 196.781px"
              >
                <div class="feature-icon">
                  <i class="info-icon fa fa-thumbs-o-up"></i>
                </div>
                <div class="feature-content">
                  <h3>Mission</h3>
                  <p>
                    Our mission is to create an environment on our vessels and
                    ashore where personnel are encouraged and inspired to be the
                    best they can be.
                  </p>
                </div>
              </div>
              <!--Single Service List End-->
            </div>
          </div>
        </div>
      </div>

      <!-- Parallax Section start-->
      <div
        class="conebrick-parallax-section section bg-gray bg-image"
        data-bg="../assets/images/parallex/bg-parallex.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="parallax-content">
                <div class="parallax-title">
                  <h3>
                    Provide you the <span>highest quality</span> work that meets
                    your expectation.
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Parallax Section End-->

      <!--Funfact section start-->
      <div class="funfact-section section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="funfact-wrap">
                <div class="row">
                  <div class="single-fact col-md-3 col-sm-6 col-12 mb-30">
                    <h1><span class="counter">1256</span></h1>
                    <h4>Project completed</h4>
                  </div>

                  <div class="single-fact col-md-3 col-sm-6 col-12 mb-30">
                    <h1>+<span class="counter">1000</span></h1>
                    <h4>Happy clients</h4>
                  </div>

                  <div class="single-fact col-md-3 col-sm-6 col-12 mb-30">
                    <h1><span class="counter">615</span></h1>
                    <h4>Worker employed</h4>
                  </div>

                  <div class="single-fact col-md-3 col-sm-6 col-12 mb-30">
                    <h1><span class="counter">32</span></h1>
                    <h4>Awards won</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Funfact section end-->
      <!-- Team section start-->
      <div
        class="element-team-section about-team section bg-gray pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-65 pb-lg-45 pb-md-35 pb-sm-25 pb-xs-15"
      >
        <div class="container">
          <div class="section-title text-start">
            <span>Our Team</span>
            <h1>Meet Our Experts</h1>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <!--Single Team Start-->
              <div class="single-team mb-30">
                <div class="team-img">
                  <img src="../assets/images/team/Sample_User_Icon.png" alt="" />
                </div>
                <div class="team-content">
                  <h3>Ayyagari Ramamurty</h3>
                  <span class="position">Director</span>
                  <div class="line"></div>
                  <p>
                    Marine Chief Engineer with 12+ years at sea and senior
                    leadership in ship management. Former CEO/Sr. GM overseeing
                    global fleet operations, newbuilds, and technical
                    management. Member of RINA, IMarE, ABS, and major
                    classification committees.
                  </p>
                  <div class="social-networks">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </div>
                </div>
              </div>
              <!--Single Team End-->
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <!--Single Team Start-->
              <div class="single-team mb-30">
                <div class="team-img">
                  <img src="../assets/images/team/Sample_User_Icon.png" alt="" />
                </div>
                <div class="team-content">
                  <h3>Capt. Narayana Venkat Subramanyam</h3>
                  <span class="position">Dpa/Cso</span>
                  <div class="line"></div>
                  <p>
                    Master Mariner with 15 years at sea and extensive
                    shore-based experience in ship management. Former Quality &
                    Safety Manager and DPA/CSO for a 50+ vessel fleet in
                    Singapore, overseeing audits, compliance, and safety
                    systems.
                  </p>
                  <div class="social-networks">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </div>
                </div>
              </div>
              <!--Single Team End-->
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <!--Single Team Start-->
              <div class="single-team mb-30">
                <div class="team-img">
                  <img src="../assets/images/team/Sample_User_Icon.png" alt="" />
                </div>
                <div class="team-content">
                  <h3>Ramu Panuganti Reddy</h3>
                  <span class="position">General Manager - Technical</span>
                  <div class="line"></div>
                  <p>
                    Need to update....
                  </p>
                  <div class="social-networks">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </div>
                </div>
              </div>
              <!--Single Team End-->
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <!--Single Team Start-->
              <div class="single-team mb-30">
                <div class="team-img">
                  <img src="../assets/images/team/Sample_User_Icon.png" alt="" />
                </div>
                <div class="team-content">
                  <h3>Capt. Gawain Gonsalves</h3>
                  <span class="position">Operations Manager</span>
                  <div class="line"></div>
                  <p>Need to update...</p>
                  <div class="social-networks">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </div>
                </div>
              </div>
              <!--Single Team End-->
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <!--Single Team Start-->
              <div class="single-team mb-30">
                <div class="team-img">
                  <img src="../assets/images/team/Sample_User_Icon.png" alt="" />
                </div>
                <div class="team-content">
                  <h3>Venkata R Murthy</h3>
                  <span class="position">Group Technical Manager</span>
                  <div class="line"></div>
                  <p>Marine Engineer (MEO Class 1) with 24 years of experience at
                    sea and ashore, including leadership roles at Dockendale and
                    ARKA. Expert in technical operations, retrofits, energy
                    efficiency, and regulatory compliance. Currently Fleet
                    Manager at ARKA, overseeing a mixed fleet of bulk carriers
                    and tankers.</p>
                  <div class="social-networks">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </div>
                </div>
              </div>
              <!--Single Team End-->
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <!--Single Team Start-->
              <div class="single-team mb-30">
                <div class="team-img">
                  <img src="../assets/images/team/Sample_User_Icon.png" alt="" />
                </div>
                <div class="team-content">
                  <h3>Ashok</h3>
                  <span class="position">Technical Superintendent </span>
                  <div class="line"></div>
                  <p>Need to update...</p>
                  <div class="social-networks">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </div>
                </div>
              </div>
              <!--Single Team End-->
            </div>
          </div>
        </div>
      </div>
      <!-- Team section end-->

      <div id="footer"></div>
      <!--Footer section end-->
    </div>

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- All jquery file included here -->
    <script src="../assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="../assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
